{
  "name": "homebox-driver-lifx",
  "license": "MIT",
  "description": "Allows the Homebox platform to talk to Lifx devices",
  "version": "0.0.6",
  "maintainers": [
    {
      "name": "Richard Willars",
      "email": "richard@richardwillars.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/richardwillars/homebox-driver-lifx.git"
  },
  "dependencies": {
    "ya-lifx": "^2.0.0"
  }
}